# springbootmvchibernate

./: .gitignore  manifest.yml  pom.xml
src/jdbc/: JDBCQueries
src/main/java/com/sreekar/: JdbcConnectionTest.java  JunitExample.java  MainApp.java
src/main/java/com/sreekar/configuration/: MyConfiguration.java
src/main/java/com/sreekar/controller/: EmployeeController.java  HelloController.java  StudentController.java
src/main/java/com/sreekar/dao/: EmployeeDao.java  EmployeeDaoImpl.java  StudentsDAO.java  StudentsDAOImpl.java
src/main/java/com/sreekar/entity/: EmployeeEntity.java  StudentEntity.java
src/main/java/com/sreekar/exception/: InvalidStudentIdException.java
src/main/java/com/sreekar/pojo/: Employee.java  Student.java
src/main/java/com/sreekar/service/: EmployeeService.java  EmployeeServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: uikit.almost-flat.css  uikit.css
src/main/webapp/WEB-INF/views/: addEmployee.jsp  employeeHome.jsp
src/test/java/: JunitExampleTest.java  TestStudentClassRestTemplate.java
